/*

Если условие возвращает ненулевое значение (то есть оно истинно), 
то в итоговый исходный файл вставляется исходный код, который расположен между директивами #if и #endif:

*/

#include <stdio.h>
#define N 22
 
int main(void)
{
#if N==22
    printf("N=22");
#endif
    return 0;
}